\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction to \LaTeX }{2}{Introduction to \LaTeX }{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Intro}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Intro}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Intro}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Intro}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Intro}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Intro}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Intro}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{How to start a document}}
\headcommand {\slideentry {1}{2}{1}{9/9}{How to start a document}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{How to start a document}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{How to start a document}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Simple text editing}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Simple text editing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Simple text editing}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Simple text editing}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{4}{15/15}{Simple text editing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{5}{16/16}{Simple text editing}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{Making tables}}
\headcommand {\slideentry {1}{4}{1}{17/17}{Making tables}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{2}{18/18}{Making tables}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{3}{19/19}{Making tables}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{4}{20/20}{Making tables}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{5}{21/21}{Making tables}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Figures and images}}
\headcommand {\slideentry {1}{5}{1}{22/22}{Figures and images}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{5}{2}{23/23}{Figures and images}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{24}{Lists and enumerations}}
\headcommand {\slideentry {1}{6}{1}{24/24}{Lists and enumerations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{6}{2}{25/25}{Lists and enumerations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{26}{Equations and other math topics}}
\headcommand {\slideentry {1}{7}{1}{26/26}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{7}{2}{27/27}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{7}{3}{28/28}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{4}{29/29}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{7}{5}{30/30}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{31}{Referencing content}}
\headcommand {\slideentry {1}{8}{1}{31/31}{Referencing content}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{8}{2}{32/32}{Referencing content}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{8}{3}{33/33}{Referencing content}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{8}{4}{34/34}{Referencing content}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{8}{5}{35/35}{Referencing content}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{36}{Bibliographies and citations}}
\headcommand {\slideentry {1}{9}{1}{36/36}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{9}{2}{37/37}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{9}{3}{38/38}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{9}{4}{39/39}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{9}{5}{40/40}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{9}{6}{41/41}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{9}{7}{42/42}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{9}{8}{43/43}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{9}{9}{44/44}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{45}{This concludes the \LaTeX mini-workshop}}
\headcommand {\slideentry {1}{10}{1}{45/45}{This concludes the \LaTeX mini-workshop}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {2}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {2}{Introduction to Git}{46}{Introduction to Git}{0}}
\headcommand {\slideentry {2}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{47}{Intro}}
\headcommand {\slideentry {2}{1}{1}{47/47}{Intro}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{2}{48/48}{Intro}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{3}{49/49}{Intro}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{50}{Forking repositories}}
\headcommand {\slideentry {2}{2}{1}{50/50}{Forking repositories}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{2}{51/51}{Forking repositories}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{3}{52/52}{Forking repositories}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{4}{53/53}{Forking repositories}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{5}{54/54}{Forking repositories}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{6}{55/55}{Forking repositories}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{Working inside your fork}}
\headcommand {\slideentry {2}{3}{1}{56/56}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{2}{57/57}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{3}{58/58}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{4}{59/59}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{5}{60/60}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{6}{61/61}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{7}{62/62}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{8}{63/63}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{9}{64/64}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{10}{65/65}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{11}{66/66}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {56}{66}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{67}{Communicating between forks}}
\headcommand {\slideentry {2}{4}{1}{67/67}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{4}{2}{68/68}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{3}{69/69}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{4}{70/70}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{5}{71/71}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{6}{72/72}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{7}{73/73}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {67}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{74}{What if things go wrong?}}
\headcommand {\slideentry {2}{5}{1}{74/74}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{5}{2}{75/75}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{5}{3}{76/76}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{5}{4}{77/77}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{5}{5}{78/78}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{5}{6}{79/79}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {74}{79}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{80}{Summary}}
\headcommand {\slideentry {2}{6}{1}{80/80}{Summary}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{6}{2}{81/81}{Summary}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{82}{This concludes the Git mini-workshop}}
\headcommand {\slideentry {2}{7}{1}{82/82}{This concludes the Git mini-workshop}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@sectionpages {83}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\gdef \inserttotalframenumber {83}}
\headcommand {\beamer@sectionpages {46}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\sectionentry {3}{The end!}{83}{The end!}{0}}
\headcommand {\slideentry {3}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
