\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case Studies}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Management Layer}{4}{section.1.1}\protected@file@percent }
\newlabel{refsection:1}{{1.1}{4}{Key Management Layer}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}\protected@file@percent }
\AC@undonewlabel{acro:KML}
\newlabel{acro:KML}{{1.1.1}{4}{Introduction}{section*.2}{}}
\acronymused{KML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notes and considerations}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Architecture}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System architecture\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmlarch}{{1.1}{5}{System architecture\relax }{figure.caption.3}{}}
\AC@undonewlabel{acro:KMS}
\newlabel{acro:KMS}{{1.1.3}{5}{Architecture}{section*.4}{}}
\acronymused{KMS}
\AC@undonewlabel{acro:SDN}
\newlabel{acro:SDN}{{1.1.3}{5}{Architecture}{section*.5}{}}
\acronymused{SDN}
\acronymused{KMS}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \ac {KMS} logical modules\relax }}{6}{figure.caption.6}\protected@file@percent }
\acronymused{KMS}
\newlabel{fig:kmsmodules}{{1.2}{6}{\ac {KMS} logical modules\relax }{figure.caption.6}{}}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{SDN}
\acronymused{KMS}
\acronymused{SDN}
\acronymused{KMS}
\acronymused{KMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}KMS interface to the apps}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{kms_api_apps}{{1.1.4}{7}{KMS interface to the apps}{subsection.1.1.4}{}}
\acronymused{KMS}
\AC@undonewlabel{acro:KSID}
\newlabel{acro:KSID}{{1.1.4}{7}{KMS interface to the apps}{section*.7}{}}
\acronymused{KSID}
\acronymused{KMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}South bound interface (interface to the physical layer)}{8}{subsection.1.1.5}\protected@file@percent }
\acronymused{KMS}
\acronymused{KMS}
\AC@undonewlabel{acro:QKD}
\newlabel{acro:QKD}{{1.1.5}{8}{South bound interface (interface to the physical layer)}{section*.8}{}}
\acronymused{QKD}
\acronymused{KMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}KMS interface to the SDN Agent and app registration}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{kms_agent}{{1.1.6}{8}{KMS interface to the SDN Agent and app registration}{subsection.1.1.6}{}}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces KMS/SDN Agent requests related to application registration.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{table:1}{{1.1}{9}{KMS/SDN Agent requests related to application registration.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Key storage}{10}{subsection.1.1.7}\protected@file@percent }
\newlabel{key_storage}{{1.1.7}{10}{Key storage}{subsection.1.1.7}{}}
\AC@undonewlabel{acro:DB}
\newlabel{acro:DB}{{1.1.7}{10}{Key storage}{section*.10}{}}
\acronymused{DB}
\acronymused{DB}
\acronymused{DB}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Database entity relationship diagram\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dberd}{{1.3}{10}{Database entity relationship diagram\relax }{figure.caption.11}{}}
\acronymused{DB}
\acronymused{DB}
\acronymused{DB}
\acronymused{KMS}
\acronymused{DB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Key synchronization}{12}{subsection.1.1.8}\protected@file@percent }
\newlabel{key_synch}{{1.1.8}{12}{Key synchronization}{subsection.1.1.8}{}}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{DB}
\acronymused{DB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Key relay}{12}{subsection.1.1.9}\protected@file@percent }
\newlabel{kms_key_relay}{{1.1.9}{12}{Key relay}{subsection.1.1.9}{}}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Key relay process\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:keyrelay}{{1.4}{13}{Key relay process\relax }{figure.caption.12}{}}
\AC@undonewlabel{acro:OTP}
\newlabel{acro:OTP}{{1.1.9}{13}{Key relay}{section*.13}{}}
\acronymused{OTP}
\acronymused{KMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Communication between KMSs}{13}{subsection.1.1.10}\protected@file@percent }
\newlabel{kms_com}{{1.1.10}{13}{Communication between KMSs}{subsection.1.1.10}{}}
\acronymused{KMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Quality of service providing}{14}{subsection.1.1.11}\protected@file@percent }
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Algorithm security}{15}{subsection.1.1.12}\protected@file@percent }
\AC@undonewlabel{acro:ITS}
\newlabel{acro:ITS}{{1.1.12}{15}{Algorithm security}{section*.14}{}}
\acronymused{ITS}
\acronymused{ITS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12.1}Authentication and integrity}{15}{subsubsection.1.1.12.1}\protected@file@percent }
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{1.1.12.1}{15}{Authentication and integrity}{section*.15}{}}
\acronymused{MAC}
\acronymused{MAC}
\AC@undonewlabel{acro:KEM}
\newlabel{acro:KEM}{{1.1.12.1}{15}{Authentication and integrity}{section*.16}{}}
\acronymused{KEM}
\acronymused{ITS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12.2}Encryption}{15}{subsubsection.1.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Sequence Diagrams}{15}{subsection.1.1.13}\protected@file@percent }
\newlabel{seq_diagrams}{{1.1.13}{15}{Sequence Diagrams}{subsection.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Two node basic scenario}{15}{section.1.2}\protected@file@percent }
\acronymused{KMS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sequence diagram for a basic scenario with two directly connected nodes.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seq0}{{1.5}{16}{Sequence diagram for a basic scenario with two directly connected nodes.\relax }{figure.caption.17}{}}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\newlabel{sec:acronyms}{{1.2}{18}{Acronyms}{section*.18}{}}
\newacro{KML}[\AC@hyperlink{KML}{KML}]{Key Management Layer}
\newacro{KMS}[\AC@hyperlink{KMS}{KMS}]{Key Management System}
\newacro{KSID}[\AC@hyperlink{KSID}{KSID}]{Key Stream Id}
\newacro{SDN}[\AC@hyperlink{SDN}{SDN}]{Software Defined Network}
\newacro{RNG}[\AC@hyperlink{RNG}{RNG}]{Random Number Generator}
\newacro{DB}[\AC@hyperlink{DB}{DB}]{Database}
\newacro{OTP}[\AC@hyperlink{OTP}{OTP}]{One Time Pad}
\newacro{ITS}[\AC@hyperlink{ITS}{ITS}]{Information-Theoretic Security}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Message Authentication Code}
\newacro{KEM}[\AC@hyperlink{KEM}{KEM}]{Key Encapsulation Mechanism}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}References}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bibliography}{20}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ETSI QKD 004}{20}{section.1.3}\protected@file@percent }
\newlabel{etsi_004}{{1.3}{20}{ETSI QKD 004}{section.1.3}{}}
\newlabel{refsection:2}{{1.3}{20}{ETSI QKD 004}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Key Management Layer}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Parameters}{21}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Notes}{23}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extending QKD to oblivious keys}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Use Case Examples}{23}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}QKD with undefined key\textunderscore handle}{24}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces QKD with undefined Key\textunderscore stream\textunderscore ID\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:QKDUndefinedKSID}{{1.6}{24}{QKD with undefined Key\textunderscore stream\textunderscore ID\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Block Diagram}{24}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Communications Block Diagram\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:blockDiagram3}{{1.7}{24}{Communications Block Diagram\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Message Processor\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:blockDiagram4}{{1.8}{25}{Message Processor\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Madrid Example}{25}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Socket Description}{26}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Open Connect Socket\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:openConn}{{1.9}{26}{Open Connect Socket\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Get Key Socket\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:getKey}{{1.10}{27}{Get Key Socket\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Close Socket\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:close}{{1.11}{28}{Close Socket\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Setting up the virtual environment and dependencies}{28}{subsubsection.1.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Running the example}{29}{subsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Madrid Example\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:madridExample}{{1.12}{29}{Madrid Example\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Running only two LKMS}{29}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Using the Application driver}{29}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Running Alice, Bob and Charlie symmetric key distribution}{30}{subsection.1.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Running the examples all on the same machine\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3partyexample}{{1.13}{30}{Running the examples all on the same machine\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Raw Key Distribution}{31}{subsection.1.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Raw Key Distribution\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rawkeydistribution}{{1.14}{31}{Raw Key Distribution\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Development plan}{31}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Madrid cpp 004 example}{34}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14.1}Introduction}{34}{subsubsection.1.3.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Madrid cpp example\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:madridcpp}{{1.15}{34}{Madrid cpp example\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14.2}Example}{35}{subsubsection.1.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}Requesting keys}{37}{subsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}Changing raw bit error rate}{37}{subsection.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}How to get QKD, QOKD and RAW keys}{38}{subsection.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}Further Discussion}{39}{subsection.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}Open Issues}{39}{subsection.1.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.20}References}{39}{subsection.1.3.20}\protected@file@percent }
\newlabel{sec:acronyms}{{1.3.20}{40}{Acronyms}{section*.29}{}}
\newacro{DV-QKD}[\AC@hyperlink{DV-QKD}{DV-QKD}]{Discrete Variables Quantum Key Distribution}
\newacro{QKD}[\AC@hyperlink{QKD}{QKD}]{Quantum Key Distribution}
\@setckpt{chapter/case_studies}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{20}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstnumber}{4}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{0}
\setcounter{blx@maxsegment@2}{0}
\setcounter{blx@sectionciteorder@2}{0}
}
