\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction to \LaTeX }{2}{Introduction to \LaTeX }{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Intro}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Intro}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Intro}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Intro}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Intro}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Intro}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{How to start a document}}
\headcommand {\slideentry {1}{2}{1}{8/8}{How to start a document}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{How to start a document}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{How to start a document}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Simple text editing}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Simple text editing}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Simple text editing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{Simple text editing}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{4}{14/14}{Simple text editing}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{5}{15/15}{Simple text editing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Making tables}}
\headcommand {\slideentry {1}{4}{1}{16/16}{Making tables}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{2}{17/17}{Making tables}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{3}{18/18}{Making tables}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{4}{19/19}{Making tables}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{5}{20/20}{Making tables}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Figures and images}}
\headcommand {\slideentry {1}{5}{1}{21/21}{Figures and images}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{5}{2}{22/22}{Figures and images}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{23}{Lists and enumerations}}
\headcommand {\slideentry {1}{6}{1}{23/23}{Lists and enumerations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{6}{2}{24/24}{Lists and enumerations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{25}{Equations and other math topics}}
\headcommand {\slideentry {1}{7}{1}{25/25}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{7}{2}{26/26}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{7}{3}{27/27}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{7}{4}{28/28}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{5}{29/29}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{30}{Referencing content}}
\headcommand {\slideentry {1}{8}{1}{30/30}{Referencing content}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{8}{2}{31/31}{Referencing content}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{8}{3}{32/32}{Referencing content}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{8}{4}{33/33}{Referencing content}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{8}{5}{34/34}{Referencing content}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{35}{Bibliographies and citations}}
\headcommand {\slideentry {1}{9}{1}{35/35}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{9}{2}{36/36}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{9}{3}{37/37}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{9}{4}{38/38}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{9}{5}{39/39}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{9}{6}{40/40}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{9}{7}{41/41}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{9}{8}{42/42}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{9}{9}{43/43}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{44}{This concludes the \LaTeX mini-workshop}}
\headcommand {\slideentry {1}{10}{1}{44/44}{This concludes the \LaTeX mini-workshop}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {2}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {2}{Introduction to Git}{45}{Introduction to Git}{0}}
\headcommand {\slideentry {2}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{46}{Intro}}
\headcommand {\slideentry {2}{1}{1}{46/46}{Intro}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{2}{47/47}{Intro}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{3}{48/48}{Intro}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{49}{Forking repositories}}
\headcommand {\slideentry {2}{2}{1}{49/49}{Forking repositories}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{2}{50/50}{Forking repositories}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{3}{51/51}{Forking repositories}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{4}{52/52}{Forking repositories}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{5}{53/53}{Forking repositories}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{6}{54/54}{Forking repositories}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {49}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{55}{Working inside your fork}}
\headcommand {\slideentry {2}{3}{1}{55/55}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{2}{56/56}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{3}{57/57}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{4}{58/58}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{5}{59/59}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{6}{60/60}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{7}{61/61}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{8}{62/62}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{9}{63/63}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{10}{64/64}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{11}{65/65}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {55}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{66}{Communicating between forks}}
\headcommand {\slideentry {2}{4}{1}{66/66}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{2}{67/67}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{4}{3}{68/68}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{4}{69/69}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{5}{70/70}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{6}{71/71}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{7}{72/72}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {66}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{73}{What if things go wrong?}}
\headcommand {\slideentry {2}{5}{1}{73/73}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{5}{2}{74/74}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{5}{3}{75/75}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{5}{4}{76/76}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{5}{5}{77/77}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{5}{6}{78/78}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {73}{78}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{79}{Summary}}
\headcommand {\slideentry {2}{6}{1}{79/79}{Summary}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{6}{2}{80/80}{Summary}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{81}{This concludes the Git mini-workshop}}
\headcommand {\slideentry {2}{7}{1}{81/81}{This concludes the Git mini-workshop}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {45}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\sectionentry {3}{The end!}{82}{The end!}{0}}
\headcommand {\slideentry {3}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@sectionpages {82}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {82}}
