\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction to \LaTeX }{2}{Introduction to \LaTeX }{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Intro}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Intro}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Intro}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Intro}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Intro}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Intro}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{12/12}{Intro}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{How to start a document}}
\headcommand {\slideentry {1}{2}{1}{14/14}{How to start a document}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{How to start a document}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{17/17}{How to start a document}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Simple text editing}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Simple text editing}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Simple text editing}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{3}{22/22}{Simple text editing}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{24/24}{Simple text editing}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{5}{26/26}{Simple text editing}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Making tables}}
\headcommand {\slideentry {1}{4}{1}{28/28}{Making tables}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{2}{29/29}{Making tables}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{3}{31/31}{Making tables}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{4}{33/33}{Making tables}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{5}{35/35}{Making tables}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{37}{Figures and images}}
\headcommand {\slideentry {1}{5}{1}{37/37}{Figures and images}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{2}{38/38}{Figures and images}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{40}{Lists and enumerations}}
\headcommand {\slideentry {1}{6}{1}{40/40}{Lists and enumerations}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{6}{2}{41/41}{Lists and enumerations}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{43}{Equations and other math topics}}
\headcommand {\slideentry {1}{7}{1}{43/43}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{7}{2}{44/44}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{7}{3}{46/46}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{7}{4}{48/48}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{7}{5}{50/50}{Equations and other math topics}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{52}{Referencing content}}
\headcommand {\slideentry {1}{8}{1}{52/52}{Referencing content}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{8}{2}{53/53}{Referencing content}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{8}{3}{55/55}{Referencing content}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{8}{4}{57/57}{Referencing content}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{8}{5}{59/59}{Referencing content}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {52}{60}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{61}{Bibliographies and citations}}
\headcommand {\slideentry {1}{9}{1}{61/61}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{9}{2}{62/62}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{9}{3}{64/64}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{9}{4}{65/65}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{9}{5}{66/66}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{9}{6}{67/67}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{9}{7}{68/68}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{9}{8}{70/70}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{9}{9}{72/72}{Bibliographies and citations}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {61}{73}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{74}{This concludes the \LaTeX mini-workshop}}
\headcommand {\slideentry {1}{10}{1}{74/74}{This concludes the \LaTeX mini-workshop}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {2}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\sectionentry {2}{Introduction to Git}{76}{Introduction to Git}{0}}
\headcommand {\slideentry {2}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{77}{Intro}}
\headcommand {\slideentry {2}{1}{1}{77/77}{Intro}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{1}{2}{78/78}{Intro}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{1}{3}{80/80}{Intro}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {77}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{82}{Forking repositories}}
\headcommand {\slideentry {2}{2}{1}{82/82}{Forking repositories}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{2}{83/83}{Forking repositories}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{3}{85/85}{Forking repositories}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{2}{4}{87/87}{Forking repositories}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{2}{5}{89/89}{Forking repositories}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{2}{6}{91/91}{Forking repositories}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {82}{92}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{93}{Working inside your fork}}
\headcommand {\slideentry {2}{3}{1}{93/93}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{2}{94/94}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{3}{96/96}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{4}{98/98}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{5}{100/100}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{3}{6}{102/102}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{3}{7}{104/104}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{3}{8}{106/106}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{3}{9}{108/108}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{3}{10}{110/110}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{3}{11}{112/112}{Working inside your fork}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {93}{113}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{114}{Communicating between forks}}
\headcommand {\slideentry {2}{4}{1}{114/114}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{4}{2}{115/115}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{4}{3}{117/117}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{4}{4}{119/119}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{4}{5}{121/121}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{4}{6}{123/123}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {2}{4}{7}{125/125}{Communicating between forks}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionpages {114}{126}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{127}{What if things go wrong?}}
\headcommand {\slideentry {2}{5}{1}{127/127}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {2}{5}{2}{128/128}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {2}{5}{3}{130/130}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{5}{4}{132/132}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{5}{5}{134/134}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {2}{5}{6}{136/136}{What if things go wrong?}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@subsectionpages {127}{137}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{138}{Summary}}
\headcommand {\slideentry {2}{6}{1}{138/138}{Summary}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {2}{6}{2}{139/139}{Summary}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionpages {138}{140}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{141}{This concludes the Git mini-workshop}}
\headcommand {\slideentry {2}{7}{1}{141/141}{This concludes the Git mini-workshop}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@sectionpages {76}{142}}
\headcommand {\beamer@subsectionpages {141}{142}}
\headcommand {\sectionentry {3}{The end!}{143}{The end!}{0}}
\headcommand {\slideentry {3}{0}{1}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@partpages {1}{143}}
\headcommand {\beamer@subsectionpages {143}{143}}
\headcommand {\beamer@sectionpages {143}{143}}
\headcommand {\beamer@documentpages {143}}
\headcommand {\gdef \inserttotalframenumber {83}}
