//------------INPUTPARAMETERS-------------
//
//--------GENERAL CONFIGURATION-------
verboseMode=true
txIpAddress=127.0.0.1
txReceivingPort=54003
rxIpAddress=127.0.0.1
rxReceivingPort=54002
// Type of files to retrieve the keys (0-ASCII, 1-B64)
fileType=1
//---------ETSI CONFIGURATION---------
etsiSource=APP_A
etsiDest=KMS
// Number of keys to send (MUST BE EQUAL TO input_APP)
numKeys=300
// Type of keys requested (0 - Symmetric, 1 - Oblivious) NOT USED IN NORTH
keyType=1
// Size of the keys requested (n elements of given type, i.e 50 base64 chars)
keyChunkSize=50
//
// NOT USED YET
maxBps=0
minBps=0
jitter=0
priority=0
timeout=0
ttl=0
metaMimetype=JSON